PAIS = "pais"
NUMERODEPARTAMENTO = "numero departamento"
CODIGODEMUNICPIO= "codigo "
DEPARTAMENTO = "departamento"
PROVINCIA = "provincia"
NUMEROMUNICIPIO = "numero municipio"
MUNICIPIO = "municipio"
CIRCUNSCRIPCION = "circunscripcion"
LOCALIDAD = "localidad"
RECINTO = "recinto"
NUMEROMESA = "numero mesa"
CODIGOMESA = "codigo mesa"
ELECCION = "eleccion"
INSCRITOS = "inscritos"
VOTOSVALIDOS = "votos validos"
NUMEROMESA = "numero mesa"
BLANCOS = "blancos"
NULOS = "nulos"
ESTADOACTA = "estado acta"
OLDPRESIDENCIAL = "presidente y vicepresidente"
OLDDIPUTADOS = "diputados uninominales"